// Script to extract UrlHash16B from the output of Sample8BNoduleFromPublish.script

#DECLARE In_Dir string = @"/shares/SegmentRelevance/SegmentRelevance/ImageRelevance/Fluid/OpenL1/Data/Organic/20260420_Data/IDF/";
#DECLARE Out_Dir string = @"/local/users/v-yangtian/XC/OpenL1/";
#DECLARE  Out_Tsv string = @Out_Dir + "Nodule_DupMapping_Prod_sub_20260420.tsv";


Data = 
    SSTREAM STREAMSET @In_Dir 
    PATTERN "Data_Segment_%n.ss"
    RANGE __serialnum = ["0", "31"];

//UrlHashes = 
//    EXTRACT UrlHash16B:string
//    FROM @In_Tsv
//    USING DefaultTextExtractor(skipFirstNRows: 1);

UrlHashes =SELECT UrlHash16B FROM Data;

OUTPUT UrlHashes
TO @Out_Tsv
USING DefaultTextOutputter(outputHeader: true);

counts = SELECT COUNT(*) AS TotalCount FROM UrlHashes;

OUTPUT counts
TO "/local/users/v-yangtian/XC/OpenL1/Nodule_DupMapping_Prod_sub_20260420_Count.tsv";

DistinctUrlHashes =SELECT DISTINCT UrlHash16B FROM Data;

DistinctCounts = SELECT COUNT(*) AS TotalCount FROM DistinctUrlHashes;

OUTPUT DistinctCounts
TO "/local/users/v-yangtian/XC/OpenL1/Nodule_DupMapping_Prod_sub_20260420_DistinctCount.tsv";






