
//Used for tracking history

//Script GUID:58d513d0-aff3-41de-9165-80c5728f00b2
//Used for tracking history

REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Core.dll";
REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Utility.dll";
REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.ScheduleSelection.dll";
REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.IndexSelection.dll";
REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.SnapshotMerger.dll";
RESOURCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\HashValue.dll";
RESOURCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\searchIndexDiscoverySelection.Prod\URLRepositoryV2Snapshots\CMPRK-Prod2-Ch1\tld.txt";

#DECLARE In_Nodule                  string = "/local/Prod/Image/Prism/Metrics/AutoMeasurement/en/Out_SamplesOutstandingImpression_Regular_2022_08_10_en.ss";
#DECLARE In_Mapping                 string = "/local/Prod/Image/Prism/2022-08-29/AvatarScrape_Impression_Outstanding_DupMapping.ss";
#DECLARE In_PinSource               string = "/local/Prod/Image/Selection/GeoRep/FromCosmos08/SocialGraph/2022_08_29/PinSource.ss";

#DECLARE Out_Stats       string = "/local/Prod/Image/Prism/Metrics/Coverage/2022/08/29/PrismProdRankReverseContentCoverage_Outstanding.ss";
#DECLARE Out_StatsTsv       string = "/local/Prod/Image/Prism/Metrics/Coverage/2022/08/29/PrismProdRankReverseContentCoverage_Outstanding.tsv";


#DECLARE NeedSubstringLen int = "yyyy-MM-dd.ss".Length;
#DECLARE FileDateFormatLength int = "yyyy-MM-dd".Length;
#DECLARE StartIdx int = @In_Nodule.Length - @NeedSubstringLen;
#IF(@In_Nodule.Contains("Out_SamplesOutstandingImpression_Regular_"))
    #SET StartIdx = @In_Nodule.LastIndexOf("Out_SamplesOutstandingImpression_Regular_") + "Out_SamplesOutstandingImpression_Regular_".Length;
#ENDIF
#DECLARE Date DateTime = Convert.ToDateTime(@In_Nodule.Substring(@StartIdx, @FileDateFormatLength).Replace("_", "-") + " 23:59:59");

ImpressionImage =
    SELECT DISTINCT Key,
                    ImageUrl AS ImageUrl,
                    PKey,
                    PageDomain
    FROM
    (
        SSTREAM @In_Nodule
    );

PinSource = SELECT PageUrl,
               MMRV2.Utility.HashValue.GetHttpUrlHashBase64String(PageUrl) AS PKey FROM (SSTREAM @In_PinSource);
Rank1 =
    SELECT DISTINCT ImageUrl FROM ImpressionImage LEFT SEMIJOIN  PinSource  ON ImpressionImage.PKey ==  PinSource.PKey;
Rank1MatchedCnt = SELECT
        "PinSource" AS RankFile,
        COUNT( * ) AS Matched;

ImpressionImageT2S2 = 
    SELECT Key, ImageUrl AS ImageUrl FROM (SSTREAM @In_Nodule)
    UNION ALL
    SELECT QueryKey, MatchUrl  AS ImageUrl FROM ( SSTREAM @In_Mapping);

ActiveIndex =
    VIEW @"/local/Prod/Image/Repository/ActiveDocsCombined/LatestActiveNodulesList.view"
    PARAMS
    (
        SegmentsList = "GenericLatest"
    );

ActiveIndex = SELECT MUrlKey AS Key, PUrlKey AS PKey, MUrl, PUrl;

ImpressionImageT2S2 =
    SELECT DISTINCT b.Key,
           b.PKey,
           a.ImageUrl,
           b.PUrl
    FROM ImpressionImageT2S2 AS a
         LEFT JOIN
             ActiveIndex AS b
         ON a.ImageUrl == b.MUrl;

OUTPUT TO SSTREAM "/local/users/v-yangtian/ImpressionImageT2S2/ImpressionImageT2S2_1.ss";

Rank2 =
    SELECT DISTINCT ImageUrl FROM ImpressionImageT2S2 LEFT SEMIJOIN  PinSource  ON ImpressionImageT2S2.PKey ==  PinSource.PKey;

OUTPUT TO SSTREAM "/local/users/v-yangtian/ImpressionImageT2S2/ImpressionImageT2S2_2.ss";

Rank2MatchedCnt = SELECT
        "PinSource_t2s2" AS RankFile,
        COUNT( * ) AS Matched;

Stats =
    SELECT *
    FROM Rank1MatchedCnt
    UNION ALL
    SELECT *
    FROM Rank2MatchedCnt;

TotalNodules = SELECT DISTINCT Key FROM (SSTREAM @In_Nodule);

TotalCnt =
    SELECT COUNT() AS Total;

Stats = SELECT RankFile,
               Matched,
               Total
    FROM Stats CROSS JOIN TotalCnt;

Stats = SELECT RankFile,
               Matched,
               Total AS TotalNoduleCnt,
               1.0*Matched/Total AS Coverage,
               @Date AS Date;

OUTPUT TO SSTREAM @Out_Stats;
OUTPUT TO @Out_StatsTsv USING DefaultTextOutputter( outputHeader: true );

// Generated by ScopeStudio, version 3.1.2000.2