
#DECLARE SG_Dir  string = @"D:\data\";

REFERENCE @SG_Dir + @"MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Core.dll";
REFERENCE @SG_Dir + @"MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.IndexSelection.dll";
REFERENCE @SG_Dir + @"MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Utility.dll";
REFERENCE @SG_Dir + @"MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Injection.dll";
RESOURCE @SG_Dir + @"MMCB\MMRV2\ProdCo3C\Image\Binaries\HashValue.dll";
USING MMRV2.Utility;
USING MMRV2.Core;

#DECLARE In_Data  string = @"/local/users/v-yangtian/input/Impression_Sample_5000_Like.tsv";

RESOURCE @"C:\Users\v-yangtian\Downloads\ClusteringReducer.py";
#DECLARE N_Clusters int = 100;// for 10k , start with 200 ; 
#DECLARE setupReducerScript string = @"import ClusteringReducer";
#DECLARE udoReducerExpression string = string.Format(@"ClusteringReducer.WardClusterReducer({0})",@N_Clusters);
//#DECLARE Out_Vis string = "/local/users/v-yangtian/imgComb/PrismIndex_Sample_imgComb_Click.tsv"; 
#DECLARE Out_Data string ="/local/users/v-yangtian/imgComb/ImageEmbedding_5000_Like.ss";

img =
    EXTRACT image_url : string,
            paget_url : string,
            title : string
    FROM @In_Data
    USING DefaultTextExtractor(skipFirstNRows: 1);

img= SELECT *,
            MMRV2.Utility.HashValue.GetHttpUrlHashBase64String(image_url) AS Key
    FROM img;

// Blob
#DECLARE imageBlobBaseSchemaPath string = @"/shares/MMRepository.prod/MMRepository/Prod/Image/Repository/Snapshot/Blob/Base/2022_10_10/Image_BlobBase_Schema.xml";
#DECLARE imageBlobBaseRepoPath string = Path.GetDirectoryName(@imageBlobBaseSchemaPath).Replace("\\", "/");
RESOURCE @imageBlobBaseSchemaPath;


//-------------- Process image blob base data -------------------

LOOP(I, 8)
{   
    #DECLARE imageBlobBaseMetaDataPath string = @imageBlobBaseRepoPath + "/Image_BlobBase_Metadata.@@I@@.ss";

    imageBlob = SSTREAM @imageBlobBaseMetaDataPath;
    
    imageBlobFiltered =
        SELECT *
        FROM imageBlob 
             LEFT SEMIJOIN img
             ON imageBlob.Key == img.Key;

    imgDNN@@I@@ =
        PROCESS imageBlobFiltered
        USING MMRV2.Core.MmrScopeTypeProcessor(
                    "-schemaPath", "Metadata:Image_BlobBase_Schema.xml", 
                    "-outputFeatures",
            "LargeFeature__SIEMv3ImageEncoded_Binary")
        HAVING LargeFeature__SIEMv3ImageEncoded_Binary != null;   
}

imgDNN =
LOOP(I, 7)
{
    SELECT * 
    FROM  imgDNN@@I@@
    UNION
}
    SELECT *
    FROM  imgDNN7;



imgComb =
    SELECT img.*,//.Except(PrismyScore_Bucket),
//           MediaFeature__PrismyContentScore.HasValue ? Math.Round(MediaFeature__PrismyContentScore.GetValueOrDefault() * 10) : 0 AS PrismyScore_Bucket,
           ArrayConvertor.FloatArrayToString(ArrayConvertor.Bytes2Floats(LargeFeature__SIEMv3ImageEncoded_Binary)) AS LargeFeature__SIEMv3ImageEncoded_Binary
    FROM img
         LEFT OUTER JOIN
             imgDNN
         ON img.Key == imgDNN.Key;


OUTPUT imgComb
TO SSTREAM @Out_Data
   HASH CLUSTERED BY Key
      INTO 500
       SORTED BY Key;



//OUTPUT sample
////TO @Out_Vis
////USING DefaultTextOutputter(outputHeader: true);


#CS
public static string NormalizeDocEmbedding(string doc_feature)
{
    List<float> vector = new List<float>();
    var imageStrings = doc_feature.Split(',');
    for (int i = 0; i < imageStrings.Length; i++)
    {
        // values are quantized to 8 bits (numbers are between 0 - 255), it means that to get the original values, we need to run this operation on each vector x: (x/127.5) - 1
        vector.Add((float)((float.Parse(imageStrings[i]) / 127.5) - 1));
    }
    string normalized_doc_feature = string.Join(" ",vector);
    return normalized_doc_feature;
}


public class ArrayConvertor
{
    public static float[] Bytes2Floats(byte[] bytes)
    {
        if (bytes == null)
        {
            return null;
        }
        if ((bytes.Length & 0x03) != 0)
        {
            return null;
        }
        float[] res = new float[bytes.Length >> 2];
        Buffer.BlockCopy(bytes, 0, res, 0, bytes.Length);
        return res;
    }
 
    public static string FloatArrayToString(float[] floats)
    {
        if (floats == null)
        {
            return null;
        }
        return string.Join(" ", floats);
    }
}

public static int CheckFeatureLen(string doc_feature)
{
    return doc_feature.Split(',').Length;
}

#ENDCS