RESOURCE @"D:\Data\MMCB\MMRV2\ProdCo3C\Image\Binaries\HashValue.dll";
REFERENCE @"D:\data\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Core.dll";
REFERENCE @"D:\data\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Utility.dll";
REFERENCE @"D:\data\MMCB\MMRV2\ProdCo3C\Image\Binaries\Relevance\Relevance.ScopeLib.dll";
REFERENCE "/shares/SegmentRelevance/SegmentRelevance/Reco/Resources/Microsoft.Bing.HashUtil.dll";
USING MMRV2.Utility;
USING MMRV2.Core;


#DECLARE FeatureStreamPaths string = "/local/Prod/Image/Prism/UHRS_Archival/Detrimental_categorization/Crowd_ja/AutoUpload-Index_PPE_Regular_2022_08_03_ja-2022-08-10-22-35-5113988_2022-08-11_04-51-11,/local/Prod/Image/Prism/UHRS_Archival/Detrimental_categorization/Crowd_ja/AutoUpload-Index_PPE_Regular_2022_08_13_ja-2022-08-15-05-26-5144546_2022-08-15_09-03-13,/local/Prod/Image/Prism/UHRS_Archival/Detrimental_categorization/Crowd_ja/AutoUpload-Index_PPE_Regular_2022_08_16_ja-2022-08-17-05-38-5155394_2022-08-17_07-27-17";
#DECLARE length int = @FeatureStreamPaths.Split(',').Length;
LOOP(i, @length)
{
#DECLARE In_DetrimentalJudgment    string =@FeatureStreamPaths.Split(',')[@@i@@];
RESOURCE @In_DetrimentalJudgment;
#DECLARE JudgmentFileName string = System.IO.Path.GetFileName(@In_DetrimentalJudgment);
#DECLARE SampleNumber string = "500";
#DECLARE In_CurrentIndexV1 string = "";
#DECLARE In_DetrimentalDocs string = "";

#DECLARE In_Original     string = @In_DetrimentalJudgment.Substring(@In_DetrimentalJudgment.LastIndexOf("AutoUpload-"));
// "AutoUpload-{Name}{Suffix}" -> "{Name}"
#DECLARE In_Original_1 string = @In_Original.Substring("AutoUpload-".Length, @In_Original.Length-56);
#DECLARE LanguageName string = @In_DetrimentalJudgment.Split('/')[@In_DetrimentalJudgment.Split('/').Length - 2].Replace("Crowd_","");
#DECLARE AutoMeasurementDir string = "/local/Prod/Image/Prism/Metrics/AutoMeasurement/";
#DECLARE In_Original_Name                   string = string.Format("{0}{1}/Samples{2}.ss",                                            @AutoMeasurementDir, @LanguageName, @In_Original_1);
#DECLARE Out_SampleFile                     string = string.Format("{0}{1}/NonDetrimental{2}.ss",                                     @AutoMeasurementDir, @LanguageName, @In_Original_1);
#DECLARE Out_SampleLabel                    string = string.Format("{0}{1}/SamplesDetrimentalLabel{2}.tsv",                           @AutoMeasurementDir, @LanguageName, @In_Original_1);
#DECLARE Out_Stats                          string = string.Format("{0}{1}/NonDetrimentalStats{2}.ss",                                @AutoMeasurementDir, @LanguageName, @In_Original_1);
#DECLARE Out_StatsNumber                    string = string.Format("{0}{1}/NonDetrimentalStatsNumber{2}.ss",                          @AutoMeasurementDir, @LanguageName, @In_Original_1);
#DECLARE Out_StatsPerRecallPath             string = string.Format("{0}{1}/NonDetrimentalStatsPerRecallPath{2}.ss",                   @AutoMeasurementDir, @LanguageName, @In_Original_1);
#DECLARE Out_StatsPerRecallPathForTsv       string = string.Format("{0}{1}/NonDetrimentalStatsPerRecallPath{2}.tsv",                  @AutoMeasurementDir, @LanguageName, @In_Original_1);
#DECLARE Out_StatsImageNotLoadPerRecallPath string = string.Format("{0}{1}/Debug/NonDetrimentalStatsImageNotLoadPerRecallPath{2}.ss", @AutoMeasurementDir, @LanguageName, @In_Original_1);
#DECLARE LanguageSuffix string = "_" + @LanguageName;
#DECLARE Out_SampleForMeasurement string =  string.Format("/local/Prod/Image/Prism/UHRS_Uploads/Prism_pointwise_defect/Crowd{0}/{1}.tsv", @LanguageSuffix, @In_Original_1);
#DECLARE NeedSaveDashboard bool = false;
#DECLARE UtcNow DateTime = DateTime.UtcNow;
#DECLARE Now DateTime = @UtcNow.AddHours(-8);
#DECLARE FileDateFormatLength int = "yyyy_MM_dd".Length;
#DECLARE SampleDataTime DateTime = Convert.ToDateTime((@In_Original_1.Substring(@In_Original_1.Length - @FileDateFormatLength - @LanguageSuffix.Length, @FileDateFormatLength).Replace('_', '-') + " 23:59:59"));
#DECLARE Seed string = ((int)DateTime.Now.Ticks).ToString();
// There are 5 judges for detrimental judgement.
#DECLARE NumJudges int = 5;
#DECLARE SingleTh int = @NumJudges / 2;
#DECLARE OkTh int = @NumJudges / 2 + 1;
#DECLARE prefix string = "";
#DECLARE Par_FormatNow string = @Now.ToString("yyyy_MM_dd");
#DECLARE Out_DetrimentalDoc string = $"/shares/SegmentRelevance/SegmentRelevance/Prod/Image/SparkSchedulingSupport/Prism/HitApp/RacyFeature/{@Par_FormatNow}/detrimental_feature.tsv";
#DECLARE NeedOutputDetrimentalDoc bool = false;
#DECLARE StreamExpiry string = @"120";

#IF (@In_Original_1.StartsWith("Index_PPE_Regular"))
    #SET prefix = "Index_PPE_Detrimental";
    #SET NeedSaveDashboard = true;
    #SET NeedOutputDetrimentalDoc = false;
#ELSEIF (@In_Original_1.StartsWith("Index_Regular"))
    #SET prefix = "Index_Detrimental";
    #SET NeedSaveDashboard = true;
    #SET NeedOutputDetrimentalDoc = false;
#ELSEIF (@In_Original_1.StartsWith("Impression_Regular"))
    #SET prefix = "Impression_Detrimental";
    #SET NeedSaveDashboard = true;
    #SET NeedOutputDetrimentalDoc = false;
#ELSEIF (@In_Original_1.StartsWith("Click_Regular"))
    #SET prefix = "Click_Detrimental";
    #SET NeedSaveDashboard = true;
    #SET NeedOutputDetrimentalDoc = false;
#ENDIF

#DECLARE Out_Stats_DashBoard string = "";
#DECLARE Out_StatsPerRecallPath_DashBoard string = "";
#DECLARE DashboardStatsSuffix = "";
#IF(@NeedSaveDashboard)
#IF (@LanguageName != "en")
    #SET DashboardStatsSuffix = @LanguageSuffix;
#ENDIF
#SET Out_Stats_DashBoard = string.Format(@"/local/Prod/Image/Prism/Metrics/Dashboard/{0}/{1}_{2}_{3}/Stats{4}.ss",
    @prefix, @Now.Year.ToString(), @Now.Month.ToString("00"), @Now.Day.ToString("00"), @DashboardStatsSuffix);
#SET Out_StatsPerRecallPath_DashBoard = string.Format(@"/local/Prod/Image/Prism/Metrics/Dashboard/{0}/{1}_{2}_{3}/StatsPerRecallPath{4}.ss",
    @prefix, @Now.Year.ToString(), @Now.Month.ToString("00"), @Now.Day.ToString("00"), @DashboardStatsSuffix);
#ENDIF

data =
    EXTRACT *
    FROM @In_DetrimentalJudgment
    USING CustomerReadColumnsExtractor(@JudgmentFileName)
    HAVING JudgeID != "JudgeID";

data =
    SELECT str2int(JudgmentDataInt) AS JudgmentDataInt,
           JudgmentDataIntName,
           image_url,
           page_url,
           title
    FROM data;

data_group_orig =
    SELECT image_url,
           page_url,
           title,
           IF(COUNTIF(JudgmentDataInt == 0) != null, COUNTIF(JudgmentDataInt == 0), 0) AS C_CP,
           IF(COUNTIF(JudgmentDataInt == 1) != null, COUNTIF(JudgmentDataInt == 1), 0) AS C_Abuse,
           IF(COUNTIF(JudgmentDataInt == 2) != null, COUNTIF(JudgmentDataInt == 2), 0) AS C_Adult,
           IF(COUNTIF(JudgmentDataInt == 3) != null, COUNTIF(JudgmentDataInt == 3), 0) AS C_Hate,
           IF(COUNTIF(JudgmentDataInt == 4) != null, COUNTIF(JudgmentDataInt == 4), 0) AS C_Violence,
           IF(COUNTIF(JudgmentDataInt == 5) != null, COUNTIF(JudgmentDataInt == 5), 0) AS C_Dangerous,
           IF(COUNTIF(JudgmentDataInt == 6) != null, COUNTIF(JudgmentDataInt == 6), 0) AS C_Ok,
           IF(COUNTIF(JudgmentDataInt == 7) != null, COUNTIF(JudgmentDataInt == 7), 0) AS C_NotLoad
    FROM data
    GROUP BY image_url,
             page_url,
             title;

data_group_orig =
    SELECT *,
           (C_NotLoad > 0 ? "NotLoad: " + C_NotLoad + "," : "") +
           (C_Ok > 0 ? "Ok: " + C_Ok + "," : "") +
           (C_Dangerous > 0 ? " Dangerous: " + C_Dangerous + "," : "") +
           (C_Violence > 0 ? " Violence: " + C_Violence + "," : "") +
           (C_Hate > 0 ? " Hate: " + C_Hate + "," : "") +
           (C_Adult > 0 ? " Adult: " + C_Adult + "," : "") +
           (C_Abuse > 0 ? " Abuse: " + C_Abuse + "," : "") +
           (C_CP > 0 ? " Child Porn: " + C_CP : "") AS Class_Agg,
           Math.Max(Math.Max(Math.Max(Math.Max(Math.Max(C_Dangerous, C_Violence), C_Hate), C_Adult), C_Abuse), C_CP) AS C_Detrimental_Max
    FROM data_group_orig;

data_group =
    SELECT *.Except(Class_Agg),
           C_Ok < @OkTh AND (C_CP >= @SingleTh OR C_Abuse >= @SingleTh OR C_Adult >= @SingleTh OR C_Hate >= @SingleTh OR C_Violence >= @SingleTh OR C_Dangerous >= @SingleTh) ? C_Ok : Math.Max(@OkTh, C_Ok) AS Adj_C_Ok,
           Class_Agg
    FROM data_group_orig;

data_group =
    SELECT *,
           Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_CP >= @SingleTh AND C_CP == C_Detrimental_Max? "child_sexualization" :
           Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_Abuse >= @SingleTh AND C_Abuse == C_Detrimental_Max? "abuse" :
           Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_Adult >= @SingleTh AND C_Adult == C_Detrimental_Max? "adult_racy" :
           Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_Hate >= @SingleTh AND C_Hate == C_Detrimental_Max? "promoting_hate" :
           Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_Violence >= @SingleTh AND C_Violence == C_Detrimental_Max? "promoting_violence" :
           Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_Dangerous >= @SingleTh AND C_Dangerous == C_Detrimental_Max? "dangerous_goods" :
           Adj_C_Ok >= @OkTh AND C_NotLoad <= C_Ok? "ok_to_show" :
           (Adj_C_Ok >= @OkTh AND C_NotLoad > C_Ok) OR C_NotLoad >= @OkTh? "image_not_load" : "none" AS detrimental_rating;

data_group_ok =
    SELECT image_url,
           page_url,
           title
    FROM data_group
    WHERE Adj_C_Ok >= @OkTh AND C_NotLoad <= C_Ok;

data_original = SSTREAM @In_Original_Name;

data_original = PROCESS data_original
      PRODUCE Key, PKey, image_url, page_url, title, RecallPath
      USING DefaultColumnProcessor;

data_original_occurrence =
    SELECT image_url,
           page_url,
           title,
           RecallPath,
           SUM(1) AS occurrence
    FROM data_original
    GROUP BY image_url,
             page_url,
             title,
             RecallPath;

#IF(!@SampleNumber.Equals("0"))
data_original_ok = SELECT a.image_url,
                          a.page_url,
                          a.title,
                          a.RecallPath
    FROM data_original AS a
    INNER JOIN data_group_ok ON
    a.image_url == data_group_ok.image_url AND
    a.page_url == data_group_ok.page_url;

data_original_ok =
    SELECT *,
           (double) 1 AS Weight;

Sample =
    REDUCE data_original_ok ALL
    USING TopNReducer(@SampleNumber, "-random", @Seed, "-WeightCol", "Weight");

Sample_original = PROCESS Sample USING ColumnProcessor("-prune", "Weight");

OUTPUT Sample_original TO SSTREAM @Out_SampleFile WITH STREAMEXPIRY @StreamExpiry;

Sample =
    SELECT image_url, page_url, title, COUNT(1) AS occurrence
    FROM Sample_original
    GROUP BY image_url, page_url, title;

Sample =
    SELECT image_url,
           page_url,
           IF(title != null AND title != "", title, "title not found") AS title
    FROM Sample;

OUTPUT Sample TO @Out_SampleForMeasurement WITH STREAMEXPIRY @StreamExpiry USING DefaultTextOutputter(delimiter:'\t', outputHeader:true);

#ENDIF

// Stat for Debugging
data_group = SELECT a.occurrence,
                    a.image_url,
                    a.page_url,
                    a.title,
                    a.RecallPath,
                    data_group.C_CP,
                    data_group.C_Abuse,
                    data_group.C_Adult,
                    data_group.C_Hate,
                    data_group.C_Violence,
                    data_group.C_Dangerous,
                    data_group.C_Ok,
                    data_group.C_NotLoad,
                    data_group.C_Detrimental_Max,
                    data_group.Adj_C_Ok,
                    data_group.Class_Agg,
                    data_group.detrimental_rating
    FROM data_original_occurrence AS a
    INNER JOIN data_group ON  // Use INNER JOIN to ensure C_CP not null, it is equivalent to LEFT JOIN here.
    a.image_url == data_group.image_url AND
    a.page_url == data_group.page_url;

OUTPUT data_group TO @Out_SampleLabel WITH STREAMEXPIRY @StreamExpiry USING DefaultTextOutputter(delimiter:'\t', outputHeader:true);

data_group_1 = SELECT TOP 1 occurrence FROM data_group;

Stats_default =
    SELECT "detrimental hitapp #nodule total" AS Status
    FROM data_group_1
    UNION ALL
    SELECT "detrimental hitapp #nodule possible CSAM" AS Status
    FROM data_group_1
    UNION ALL
    SELECT "detrimental hitapp #nodule abuse" AS Status
    FROM data_group_1
    UNION ALL
    SELECT "detrimental hitapp #nodule adult/racy" AS Status
    FROM data_group_1
    UNION ALL
    SELECT "detrimental hitapp #nodule hate" AS Status
    FROM data_group_1
    UNION ALL
    SELECT "detrimental hitapp #nodule violence" AS Status
    FROM data_group_1
    UNION ALL
    SELECT "detrimental hitapp #nodule dangerous good" AS Status
    FROM data_group_1
    UNION ALL
    SELECT "detrimental hitapp #nodule ok to show" AS Status
    FROM data_group_1
    UNION ALL
    SELECT "detrimental hitapp #nodule detrimental" AS Status
    FROM data_group_1
    UNION ALL
    SELECT "detrimental hitapp #nodule image not load" AS Status
    FROM data_group_1;

Stats =
    SELECT "detrimental hitapp #nodule total" AS Status,
           SUM(occurrence) AS Count
    FROM data_group
    UNION ALL
    SELECT "detrimental hitapp #nodule possible CSAM" AS Status,
           SUM(occurrence) AS Count
    FROM data_group
    WHERE Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_CP >= @SingleTh AND C_CP == C_Detrimental_Max
    UNION ALL
    SELECT "detrimental hitapp #nodule abuse" AS Status,
           SUM(occurrence) AS Count
    FROM data_group
    WHERE Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_Abuse >= @SingleTh AND C_Abuse == C_Detrimental_Max
    UNION ALL
    SELECT "detrimental hitapp #nodule adult/racy" AS Status,
           SUM(occurrence) AS Count
    FROM data_group
    WHERE Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_Adult >= @SingleTh AND C_Adult == C_Detrimental_Max
    UNION ALL
    SELECT "detrimental hitapp #nodule hate" AS Status,
           SUM(occurrence) AS Count
    FROM data_group
    WHERE Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_Hate >= @SingleTh AND C_Hate == C_Detrimental_Max
    UNION ALL
    SELECT "detrimental hitapp #nodule violence" AS Status,
           SUM(occurrence) AS Count
    FROM data_group
    WHERE Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_Violence >= @SingleTh AND C_Violence == C_Detrimental_Max
    UNION ALL
    SELECT "detrimental hitapp #nodule dangerous good" AS Status,
           SUM(occurrence) AS Count
    FROM data_group
    WHERE Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_Dangerous >= @SingleTh AND C_Dangerous == C_Detrimental_Max
    UNION ALL
    SELECT "detrimental hitapp #nodule ok to show" AS Status,
           SUM(occurrence) AS Count
    FROM data_group
    WHERE Adj_C_Ok >= @OkTh AND C_NotLoad <= C_Ok
    UNION ALL
    SELECT "detrimental hitapp #nodule detrimental" AS Status,
           SUM(occurrence) AS Count
    FROM data_group
    WHERE Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_Detrimental_Max >= @SingleTh
    UNION ALL
    SELECT "detrimental hitapp #nodule image not load" AS Status,
           SUM(occurrence) AS Count
    FROM data_group
    WHERE (Adj_C_Ok >= @OkTh AND C_NotLoad > C_Ok) OR C_NotLoad >= @OkTh;

Stats = SELECT Stats_default.Status,
               IF(Stats.Count != null, Stats.Count, 0) AS Count
        FROM Stats_default LEFT JOIN Stats ON Stats_default.Status == Stats.Status;

TotalCnt =
    SELECT SUM(occurrence) AS Total FROM data_group;

Stats = SELECT Status,
               Count,
               Total
    FROM Stats CROSS JOIN TotalCnt;

Stats = SELECT Status,
               Count,
               Total AS TotalNoduleCnt,
               1.0*Count/Total AS Coverage,
               1.0*Count/Total AS AdjCoverage,
               @SampleDataTime AS Date;

OUTPUT Stats
TO SSTREAM @Out_Stats WITH STREAMEXPIRY @StreamExpiry;

#IF(@NeedSaveDashboard)
OUTPUT Stats
TO SSTREAM @Out_Stats_DashBoard;
#ENDIF

StatsRecallPath = SELECT RecallPath,
                  SUM((Adj_C_Ok < @OkTh AND C_NotLoad < @OkTh AND C_Detrimental_Max >= @SingleTh) ? occurrence : 0) AS CountDetrimental,
                  SUM(occurrence) AS Count
                  FROM data_group
                  GROUP BY RecallPath;

StatsRecallPath = SELECT *,
                         IF(Count != null AND Count > 0, (float)CountDetrimental/Count, 1.0) AS Coverage,
                         IF(Count != null AND Count > 0, (float)CountDetrimental/Count, 1.0) AS AdjCoverage,
                         @SampleDataTime AS Date;

OUTPUT StatsRecallPath
TO SSTREAM @Out_StatsPerRecallPath WITH STREAMEXPIRY @StreamExpiry;

OUTPUT StatsRecallPath TO @Out_StatsPerRecallPathForTsv USING DefaultTextOutputter(delimiter:'\t', outputHeader:true);

#IF(@NeedSaveDashboard)
OUTPUT StatsRecallPath
TO SSTREAM @Out_StatsPerRecallPath_DashBoard;
#ENDIF
 
StatsImageNotLoadRecallPath = SELECT RecallPath,
                    SUM(((Adj_C_Ok >= @OkTh AND C_NotLoad > C_Ok) OR C_NotLoad >= @OkTh) ? occurrence : 0) AS CountImageNotLoad,
                    SUM(occurrence) AS Count
                    FROM data_group
                    GROUP BY RecallPath;

StatsImageNotLoadRecallPath = SELECT *,
                            IF(Count != null AND Count > 0, (float)CountImageNotLoad/Count, 1.0) AS Coverage,
                            IF(Count != null AND Count > 0, (float)CountImageNotLoad/Count, 1.0) AS AdjCoverage,
                            @SampleDataTime AS Date;

OUTPUT StatsImageNotLoadRecallPath
TO SSTREAM @Out_StatsImageNotLoadPerRecallPath WITH STREAMEXPIRY @StreamExpiry;

#IF(!@SampleNumber.Equals("0"))
StatsNumber = SELECT "original samples" AS Name,
                     SUM(occurrence) AS Count
              FROM data_group
              UNION ALL
              SELECT "detrimental ok to show" AS Name,
                     COUNT(1) AS Count
              FROM data_original_ok
              UNION ALL
              SELECT "samples for defect" AS Name,
                     COUNT(1) AS Count
              FROM Sample_original;

OUTPUT StatsNumber
TO SSTREAM @Out_StatsNumber WITH STREAMEXPIRY @StreamExpiry;
#ENDIF

#IF(@NeedOutputDetrimentalDoc)
Racy0 =
SELECT  image_url AS murl,
        page_url AS purl,
        detrimental_rating AS label
        FROM data_group
WHERE detrimental_rating != "ok_to_show" AND detrimental_rating != "image_not_load";

RacyCandidate =
    SELECT DISTINCT murl,
                    purl,
                    FIRST(label) AS label
    GROUP BY murl,
             purl;

detrimental_doc=
    EXTRACT murl : string,
            purl : string,
            label : string,
            DocKey : string,
            Vector : string,
            TenantId : string,
            Date : DateTime
    FROM @In_DetrimentalDocs
    USING Extractors.Tsv(skipFirstNRows: 1);

RacyCandidate =
    SELECT *
    FROM RacyCandidate AS a
            LEFT ANTISEMIJOIN
                detrimental_doc AS b
            ON a.murl == b.murl AND a.purl == b.purl;

CurrentIndexV1 =
    SELECT *
    FROM (SSTREAM @In_CurrentIndexV1);

RacyFeature = 
    SELECT a.murl,
		   a.purl,
           a.label,
           b.LargeFeature__SIEMv3ImageEncoded_Binary,
           b.TextFeatures__SIEMv3TextVector
    FROM RacyCandidate AS a
         INNER JOIN
             CurrentIndexV1 AS b
         ON a.murl == b.MUrl AND a.purl == b.PUrl;

NoduleListWithNormalizedImagevector =
    SELECT murl,
		   purl,
           label,
           Utils.NormalizeVector(n.LargeFeature__SIEMv3ImageEncoded_Binary) AS SIEMv3ImageVectorNormalized,
           n.TextFeatures__SIEMv3TextVector AS SIEMv3TextVector
    FROM RacyFeature AS n
    WHERE !String.IsNullOrEmpty(n.LargeFeature__SIEMv3ImageEncoded_Binary);

delta_detrimental_doc=
    SELECT murl,
           purl,
           label,
           Utils.GetDocKeyBase64(murl, purl) AS DocKey,
           Utils.GetFullVector(SIEMv3ImageVectorNormalized, SIEMv3TextVector) AS Vector,
           "PrismImage" AS TenantId,
           @SampleDataTime AS Date
    FROM NoduleListWithNormalizedImagevector
    WHERE !String.IsNullOrEmpty(SIEMv3ImageVectorNormalized) && !String.IsNullOrEmpty(SIEMv3TextVector);

DetrimentalDoc = SELECT * FROM (
    SELECT * FROM detrimental_doc
    UNION ALL
    SELECT * FROM delta_detrimental_doc) ORDER BY Date DESC;

OUTPUT DetrimentalDoc
TO @Out_DetrimentalDoc
USING DefaultTextOutputter(delimiter:'\t', outputHeader:true);
#ENDIF
}


#CS
public static int str2int(string input)
{
    int outVal;
    if (!int.TryParse(input,out outVal))
        outVal = 0;
    return outVal;
}

public class DefaultColumnProcessor  : Processor
{
    public override Schema Produces(string[] columns, string[] args, Schema inputSchema)
    {
        var outputSchema = inputSchema.CloneWithSource();

        if (!inputSchema.Contains("RecallPath"))
        {
            outputSchema.Add(new ColumnInfo("RecallPath", typeof(string)));
        }

        return outputSchema;
    }

    public override IEnumerable<Row> Process(RowSet input, Row output, string[] args)
    {
        bool needToAddDefaultColumn = input.Schema.Contains("RecallPath");

        foreach (Row row in input.Rows)
        {
            row.CopyTo(output);

            if (!needToAddDefaultColumn)
            {
                output["RecallPath"].Set((string) null);
            }

            yield return output;
        }
    }
}

using Microsoft.Bing.HashUtil;

public static class Utils
{
    public static string GetDocKeyBase64(string mediaUrl, string pageUrl)
    {
        return ConvertDocKeyToBase64(GetDocKeyBinary(mediaUrl, pageUrl));
    }

    public static byte[] GetDocKeyBinary(string mediaUrl, string pageUrl)
    {
        var hashIndex = pageUrl.IndexOf("#");

        var pageUrlForDocKey = hashIndex != -1 ? pageUrl.Substring(0, hashIndex) : pageUrl;

        return Microsoft.Bing.HashUtil.HutHash.GetHashAsBinary(
            Microsoft.Bing.HashUtil.HutHash.GetUrlHashAsBase64String(mediaUrl)
            + Microsoft.Bing.HashUtil.HutHash.GetUrlHashAsBase64String(pageUrlForDocKey));
    }

    public static string ConvertDocKeyToBase64(byte[] docKey)
    {
        return Convert.ToBase64String(docKey).Substring(0, 22);
    }

    public static string GetFullVector(string vector1, string vector2)
    {
        var concat = string.Format("{0} {1}", vector1, vector2);
        var split = concat.Split(' ');
        return string.Join("|", split);
    }

    public static string NormalizeVector(string vectorString)
    {
        List<float> vector = new List<float>();
        var imageStrings = vectorString.Split(',');

        for (int i = 0; i < imageStrings.Length; i++)
        {
            // values are quantized to 8 bits (numbers are between 0 - 255), it means that to get the original values, we need to run this operation on each vector x: (x/127.5) - 1
            vector.Add((float)((float.Parse(imageStrings[i]) / 127.5) - 1));
        }

        return string.Join(" ", vector);
    }
    
    public static Boolean isValidVector(string SIEMv3ImageEncoded_Binary)
    {   
        if(String.IsNullOrEmpty(SIEMv3ImageEncoded_Binary))
        {
            return false;
        }
        string[] imageStrings = SIEMv3ImageEncoded_Binary.Split(',');
        var total = 0.0;
        for(int i = 0; i < 32; i++)
        {
            total += Convert.ToDouble(imageStrings[i]);
        }
        return (total != 0);
     }

}

public static string ReadFileHeaderColumns(string filePath)
{
    char delimiter = '\t';
    using (StreamReader sr = new StreamReader(filePath))
    {
        string line;
        line = sr.ReadLine();
        string[] tokens = line.Split(delimiter);
        string customerColumn = "";
        for (int i = 0; i < tokens.Length; i++)
        {
            customerColumn = customerColumn + "," + tokens[i];
        }
        return customerColumn.Trim(',');
    }
}
 
public class CustomerReadColumnsExtractor : Extractor
{
    public override Schema Produces(string[] requestedColumns, string[] args)
    {
        return new Schema(ReadFileHeaderColumns(args[0]));
    }
 
    public override IEnumerable<Row> Extract(StreamReader reader, Row outputRow, string[] args)
    {
        char delimiter = '\t';
        string line;
        while ((line = reader.ReadLine()) != null)
        {
            string[] tokens = line.Split(delimiter); 
            for (int i = 0; i < tokens.Length; ++i)
            {
                outputRow[i].UnsafeSet(tokens[i]);
            }
            yield return outputRow;
        }
    }
}

#ENDCS