#DECLARE inputClustering string = "/local/users/v-yangtian/Clustering/Clustering_5000_Click.ss";
#DECLARE Clustering_Categories_Mapping string = "/local/users/v-yangtian/Clustering_Categories_Mapping/Clustering_Categories_Click.tsv";
#DECLARE Out_image_type_results_stream string = "/local/users/v-yangtian/Image_type_results/Sample5000_Categories_result_Click.ss";
#DECLARE Out_image_type_results_tsv string = "/local/users/v-yangtian/Image_type_results/Sample5000_Categories_result_Click.tsv";

Clustering =
    SELECT *
    FROM
    (
        SSTREAM @inputClustering
    );

Clustering_Categories_Mapping =
    EXTRACT ClusterIndex : string,
            Categories : string
    FROM @Clustering_Categories_Mapping
    USING Extractors.Tsv()
    HAVING ClusterIndex != "ClusterIndex" AND Categories != "Categories";

Out_image_type_results =
    SELECT a.Key,
           a.image_url AS MUrl,
           a.Event,
           a.ClusterIndex,
           b.Categories
    FROM Clustering AS a
         LEFT JOIN
             Clustering_Categories_Mapping AS b
         ON a.ClusterIndex == b.ClusterIndex;

OUTPUT Out_image_type_results
TO SSTREAM @Out_image_type_results_stream;

OUTPUT Out_image_type_results
TO @Out_image_type_results_tsv
USING DefaultTextOutputter(outputHeader: true);