
RESOURCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\HashValue.dll";
REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Core.dll";
REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Utility.dll";
REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\Relevance\Relevance.ScopeLib.dll";
REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\IdfCooking2\MMRV2.SnapshotMerger.dll";
USING MMRV2.Utility;

#DECLARE SampleNumber string = "500";
#DECLARE Platform string = "PPE";
#DECLARE In_indexFile string = "/local/Prod/Image/Prism/2022-07-11/PrismProdRank_2_PPE.ss";
//#DECLARE In_Language string = "en";
//#DECLARE Out_SampleFile string = "/local/Prod/Image/Prism/Metrics/AutoMeasurement/SamplesIndex_PPE_Regular_2022_06_27.ss";
//#DECLARE Out_SampleForMeasurement string = "/local/Prod/Image/Prism/UHRS_Uploads/Detrimental_categorization/Crowd/Index_PPE_Regular_2022_06_27.tsv";
//#DECLARE Out_Stats string = "/local/Prod/Image/Prism/Metrics/AutoMeasurement/SampleStatsIndex_PPE_Regular_2022_06_27.ss";
#DECLARE Seed string =((int)DateTime.Now.Ticks).ToString();
#DECLARE In_Lang string = "pt, fr, ar, ru, zh_chs, es, ja, de, id";
#DECLARE loop_number_minus_one int = 3;

index_file =
    SSTREAM @In_indexFile;

// pt, fr, ar, ru, zh_chs, es, ja, de, id
index_file_lang =
    SELECT *
    FROM index_file
    WHERE Language == getLang(@In_Lang, 0);
samplePool =
    SELECT DISTINCT Key,
                    PKey,
                    MUrl,
                    PUrl,
                    Language,
                    (double) 1 AS Weight
    FROM index_file_lang;
Sample =
    REDUCE samplePool ALL
    USING TopNReducer(@SampleNumber, "-random", @Seed, "-WeightCol", "Weight");

                       
LOOP(n, @loop_number_minus_one)
{
index_file_lang =
    SELECT *
    FROM index_file
    WHERE Language == getLang(@In_Lang, @@n@@ + 1);
samplePool =
    SELECT DISTINCT Key,
                    PKey,
                    MUrl,
                    PUrl,
                    Language,
                    (double) 1 AS Weight
    FROM index_file_lang;
Sample_pt =
    REDUCE samplePool ALL
    USING TopNReducer(@SampleNumber, "-random", @Seed, "-WeightCol", "Weight");

//OUTPUT Sample_pt
//TO  $"/local/users/v-yangtian/lang_test/Index_{getLang(@In_Lang, @@n@@ + 1)}.tsv";


OUTPUT Sample_pt
TO  "/local/users/v-yangtian/lang_test/Index_{Language}.tsv";

}



#CS
public static string getLang(string s, int i)
{
    if(string.IsNullOrEmpty(s))return "";
    string[] tokens = s.Split(',');
    return tokens[i]; 
}
#ENDCS
    

// Generated by ScopeStudio, version 3.1.2000.2