index =
    SSTREAM "/local/Prod/Image/Prism/IndexGen/V3/RankFile/RankFileHQ/2022_12_05/Rankfile_face_removal.ss";


total_count =
    SELECT COUNT( * ) AS Total
    FROM index;

good_seed_1 =
    EXTRACT C1,
            C2,
            C3,
            C4,
            C5,
            C6,
            C7,
            C8,
            C9
    FROM "/local/Prod/Image/Prism/IndexGen/IndexCleanUp/Embedding/GoodSeed/Slider_GoodSeed_SiemEmb.tsv"
    USING Extractors.Tsv();

left1 =
    SELECT *
    FROM index AS a
         LEFT ANTISEMIJOIN
             good_seed_1 AS b
         ON a.MUrl == b.C2;

left1_count =
    SELECT COUNT( * ) AS Count
    FROM left1;

stats1 =
    SELECT Count,
           Total
    FROM left1_count
         CROSS JOIN
             total_count;

good_seed_2 =
    SSTREAM "/local/Prod/Image/Prism/IndexGen/IndexCleanUp/Embedding/GoodSeed/TuringMMResults_joined_Sample11.ss";

left2 =
    SELECT *
    FROM index AS a
         LEFT ANTISEMIJOIN
             good_seed_2 AS b
         ON a.MUrl == b.TuringMurl;


left2_count =
    SELECT COUNT( * ) AS Count
    FROM left2;

stats2 =
    SELECT Count,
           Total
    FROM left2_count
         CROSS JOIN
             total_count;


good_seed_3 =
    SSTREAM "/local/Prod/Image/Prism/IndexGen/IndexCleanUp/Embedding/GoodSeed/TuringMMResults_joined_Sample12.ss";

left3 =
    SELECT *
    FROM index AS a
         LEFT ANTISEMIJOIN
             good_seed_3 AS b
         ON a.MUrl == b.TuringMurl;

left3_count =
    SELECT COUNT( * ) AS Count
    FROM left3;

stats3 =
    SELECT Count,
           Total
    FROM left3_count
         CROSS JOIN
             total_count;

good_seed_4 =
    SSTREAM "/local/Prod/Image/Prism/IndexGen/IndexCleanUp/Embedding/GoodSeed/TuringMMResults_joined_Sample21.ss";

left4 =
    SELECT *
    FROM index AS a
         LEFT ANTISEMIJOIN
             good_seed_4 AS b
         ON a.MUrl == b.TuringMurl;


left4_count =
    SELECT COUNT( * ) AS Count
    FROM left4;

stats4 =
    SELECT Count,
           Total
    FROM left4_count
         CROSS JOIN
             total_count;

good_seed_5 =
    SSTREAM "/local/Prod/Image/Prism/IndexGen/IndexCleanUp/Embedding/GoodSeed/TuringMMResults_joined_Sample22.ss";

left5 =
    SELECT *
    FROM index AS a
         LEFT ANTISEMIJOIN
             good_seed_5 AS b
         ON a.MUrl == b.TuringMurl;

left5_count =
    SELECT COUNT( * ) AS Count
    FROM left5;

stats5 =
    SELECT Count,
           Total
    FROM left5_count
         CROSS JOIN
             total_count;

stats_result =
    SELECT "Slider_GoodSeed_SiemEmb" AS good_seeds_file_name,
             Count AS Count,
            Total AS Total,
           1.0 - (1.0 * Count / Total) AS outstanding_rate
    FROM stats1
    UNION ALL
    SELECT "TuringMMResults_joined_Sample11" AS good_seeds_file_name,
             Count AS Count,
            Total AS Total,
           1.0 - (1.0 * Count / Total) AS outstanding_rate
    FROM stats2
    UNION ALL
    SELECT "TuringMMResults_joined_Sample12" AS good_seeds_file_name,
             Count AS Count,
            Total AS Total,
           1.0 - (1.0 * Count / Total) AS outstanding_rate
    FROM stats3
    UNION ALL
    SELECT "TuringMMResults_joined_Sample21" AS good_seeds_file_name,
             Count AS Count,
            Total AS Total,
          1.0 - (1.0 * Count / Total) AS outstanding_rate
    FROM stats4
    UNION ALL
    SELECT "TuringMMResults_joined_Sample22" AS good_seeds_file_name,
             Count AS Count,
            Total AS Total,
           1.0 - (1.0 * Count / Total) AS outstanding_rate
    FROM stats5;

OUTPUT
TO "/local/users/v-yangtian/stats_outstanding_rate_1.tsv"
USING DefaultTextOutputter(outputHeader: true);

     
     
     





// Generated by ScopeStudio, version 3.1.2000.2
