index =
    SELECT *
    FROM
    (
        SSTREAM "/local/Prod/Image/Prism/2023-02-03/PrismProdRank_2_PPE.ss"
    );

totalCount =
    SELECT COUNT( * ) AS totalCount
    FROM index;


categories_result =
    SELECT Language,
           COUNT( * ) AS LanguageCount
    FROM index
    GROUP BY Language;


stats =
    SELECT a.Language,
           a.LanguageCount,
           b.totalCount,
           (LanguageCount * 1.0 / totalCount) AS Percentage
    FROM categories_result AS a
         CROSS JOIN
             totalCount AS b;

OUTPUT
TO "/local/users/v-yangtian/2023/02-06/stats_prod.tsv"
ORDER BY LanguageCount DESC
USING DefaultTextOutputter(outputHeader: true);