//Script GUID:91ae02be-0c87-40ab-815a-3ce3a4cc9c1d
//Used for tracking history

REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Core.dll";
REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Utility.dll";
REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.ScheduleSelection.dll";
REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.IndexSelection.dll";
REFERENCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.SnapshotMerger.dll";
RESOURCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\HashValue.dll";
RESOURCE @"D:\sd\SearchGold\deploy\builds\data\latest\MMCB\MMRV2\ProdCo3C\Image\Binaries\searchIndexDiscoverySelection.Prod\URLRepositoryV2Snapshots\CMPRK-Prod2-Ch1\tld.txt";

#DECLARE In_Nodule                  string = "/local/Prod/Image/Prism/Data/PInterest_GoldenSet/PInterest_Wow_GoldenSet_2022_12_13.ss";
#DECLARE In_Mapping                 string = "/local/Prod/Image/Prism/Data/PInterest_GoldenSet/AvatarScrape_Pinterest_Wow_DupMapping_2022_12_13.ss";
#DECLARE In_506M                    string = "/local/Prod/Image/Prism/2022-12-12/PrismProdRank_1_NoDefect_PPE_v3_600M.ss";
#DECLARE In_674M                    string = "/local/Prod/Image/Prism/2022-12-12/PrismProdRank_1_NoDefect_PPE_v3_800M.ss";
#DECLARE In_1050M                   string = "/local/Prod/Image/Prism/2022-12-12/PrismProdRank_1_NoDefect_PPE_v3_1200M.ss";
#DECLARE In_1600M                   string = "/local/Prod/Image/Prism/2022-12-12/PrismProdRank_1_NoDefect_PPE_v3_1800M.ss";
#DECLARE In_2230M                   string = "/local/Prod/Image/Prism/2022-12-12/PrismProdRank_1_NoDefect_PPE_v3_2500M.ss";
#DECLARE In_Publish                   string = "/local/Prod/Image/Prism/IndexGen/V3/CurrentIndex/2022_12_11/CurrentIndexV1.ss";

#DECLARE Out_Stats       string = "/local/Prod/Image/Prism/Metrics/Coverage/2022/12/12/PrismProdRankContentCoverage_Outstanding_v3_wow.ss";
#DECLARE Out_StatsTsv    string = "/local/Prod/Image/Prism/Metrics/Coverage/2022/12/12/PrismProdRankContentCoverage_Outstanding_v3_wow.tsv";
#DECLARE Out_StatsNodule      string = "/local/Prod/Image/Prism/Metrics/Coverage/2022/12/12/PrismProdRankNoduleCoverage_Outstanding_v3_wow.ss";
#DECLARE Out_StatsNoduleTsv   string = "/local/Prod/Image/Prism/Metrics/Coverage/2022/12/12/PrismProdRankNoduleCoverage_Outstanding_v3_wow.tsv";
//#DECLARE Out_DiffSs      string = "/local/Prod/Image/Prism/Metrics/Coverage/2022/12/12/PinterestImage_NonDetrimental_Defect_Outstanding_wow.ss";
//#DECLARE Out_DiffTsv     string = "/local/Prod/Image/Prism/Metrics/Coverage/2022/12/12/PinterestImage_NonDetrimental_Defect_Outstanding_wow.tsv";
//#DECLARE Out_DiffSs_PPE  string = "/local/Prod/Image/Prism/Metrics/Coverage/2022/12/12/PinterestImage_NonDetrimental_Defect_PPE_Outstanding_wow.ss";
//#DECLARE Out_DiffTsv_PPE string = "/local/Prod/Image/Prism/Metrics/Coverage/2022/12/12/PinterestImage_NonDetrimental_Defect_PPE_Outstanding_wow.tsv";

#DECLARE NeedSubstringLen int = "yyyy-MM-dd.ss".Length;
#DECLARE FileDateFormatLength int = "yyyy-MM-dd".Length;
#DECLARE StartIdx int = @In_Nodule.Length - @NeedSubstringLen;
#IF(@In_Nodule.Contains("Out_SamplesOutstandingPInterest_Click_"))
    #SET StartIdx = @In_Nodule.LastIndexOf("Out_SamplesOutstandingPInterest_Click_") + "Out_SamplesOutstandingPInterest_Click_".Length;
#ENDIF

SELECT Key, ImageUrl FROM (SSTREAM @In_Nodule)
UNION ALL
SELECT QueryKey, MatchUrl  AS ImageUrl FROM ( SSTREAM @In_Mapping);

PinterestImage =
    SELECT DISTINCT Key, ImageUrl;

Rank1 = SSTREAM @In_506M;
Rank1 =
    SELECT DISTINCT ImageUrl FROM PinterestImage LEFT SEMIJOIN  Rank1  ON PinterestImage.Key ==  Rank1.Key;
Rank1MatchedCnt = SELECT 
        "In_506M" AS RankFile,
        COUNT( * ) AS Matched;

Rank2 = SSTREAM @In_674M;
Rank2 =
    SELECT DISTINCT ImageUrl FROM PinterestImage LEFT SEMIJOIN  Rank2  ON PinterestImage.Key ==  Rank2.Key;
Rank2MatchedCnt = SELECT 
        "In_674M" AS RankFile,
        COUNT( * ) AS Matched;

Rank3 = SSTREAM @In_1050M;
Rank3 =
    SELECT DISTINCT ImageUrl FROM PinterestImage LEFT SEMIJOIN  Rank3  ON PinterestImage.Key ==  Rank3.Key;
Rank3MatchedCnt = SELECT 
        "In_1050M" AS RankFile,
        COUNT( * ) AS Matched;

Rank4 = SSTREAM @In_1600M;
Rank4 =
    SELECT DISTINCT ImageUrl FROM PinterestImage LEFT SEMIJOIN  Rank4  ON PinterestImage.Key ==  Rank4.Key;
Rank4MatchedCnt = SELECT 
        "In_1600M" AS RankFile,
        COUNT( * ) AS Matched;

Rank5 = SSTREAM @In_2230M;
Rank5 =
    SELECT DISTINCT ImageUrl FROM PinterestImage LEFT SEMIJOIN  Rank5  ON PinterestImage.Key ==  Rank5.Key;
Rank5MatchedCnt = SELECT
    "In_2230M" AS RankFile,
    COUNT( * ) AS Matched;

ActiveIndex =
    VIEW @"/local/Prod/Image/Prism/IndexGen/Views/PrismIndexView.view"
    PARAMS
    (
        IndexVersion  = "v4"
    );
Rank12 = SELECT ImageKey FROM ActiveIndex;

Rank12 =
    SELECT DISTINCT ImageUrl FROM PinterestImage LEFT SEMIJOIN  Rank12  ON PinterestImage.Key ==  Rank12.ImageKey;
Rank12MatchedCnt = SELECT 
        "PublishIndex" AS RankFile,
        COUNT( * ) AS Matched;


Stats =
    SELECT * FROM Rank1MatchedCnt UNION ALL 
    SELECT * FROM Rank2MatchedCnt UNION ALL
    SELECT * FROM Rank3MatchedCnt UNION ALL 
    SELECT * FROM Rank4MatchedCnt UNION ALL
   SELECT * FROM Rank5MatchedCnt UNION ALL
    SELECT * FROM Rank12MatchedCnt;

TotalNodules = SELECT DISTINCT Key FROM (SSTREAM @In_Nodule);

TotalCnt =
    SELECT COUNT() AS Total;

Stats = SELECT RankFile,
               Matched,
               Total
    FROM Stats CROSS JOIN TotalCnt;

Stats = SELECT RankFile,
               Matched,
               Total AS TotalNoduleCnt,
               1.0*Matched/Total AS Coverage,
               "2022-12-12" AS Date;

OUTPUT TO SSTREAM @Out_Stats;
OUTPUT TO @Out_StatsTsv USING DefaultTextOutputter( outputHeader: true );

// Content + PageDomain

SELECT Key, ImageUrl AS ImageUrl, PageDomain FROM (SSTREAM @In_Nodule)
UNION ALL
SELECT QueryKey, MatchUrl  AS ImageUrl, PageDomain FROM ( SSTREAM @In_Mapping);

PinterestImage =
    SELECT DISTINCT Key, ImageUrl, PageDomain;

Rank1 = SSTREAM @In_506M;
Rank1 =
    SELECT DISTINCT ImageUrl FROM PinterestImage LEFT SEMIJOIN  Rank1  ON PinterestImage.Key ==  Rank1.Key AND PinterestImage.PageDomain == Rank1.PDomain;
Rank1MatchedCnt = SELECT 
        "In_506M" AS RankFile,
        COUNT( * ) AS Matched;

Rank2 = SSTREAM @In_674M;
Rank2 =
    SELECT DISTINCT ImageUrl FROM PinterestImage LEFT SEMIJOIN  Rank2  ON PinterestImage.Key ==  Rank2.Key AND PinterestImage.PageDomain == Rank2.PDomain;
Rank2MatchedCnt = SELECT 
        "In_674M" AS RankFile,
        COUNT( * ) AS Matched;

Rank3 = SSTREAM @In_1050M;
Rank3 =
    SELECT DISTINCT ImageUrl FROM PinterestImage LEFT SEMIJOIN  Rank3  ON PinterestImage.Key ==  Rank3.Key AND PinterestImage.PageDomain == Rank3.PDomain;
Rank3MatchedCnt = SELECT 
        "In_1050M" AS RankFile,
        COUNT( * ) AS Matched;

Rank4 = SSTREAM @In_1600M;
Rank4 =
    SELECT DISTINCT ImageUrl FROM PinterestImage LEFT SEMIJOIN  Rank4  ON PinterestImage.Key ==  Rank4.Key AND PinterestImage.PageDomain == Rank4.PDomain;
Rank4MatchedCnt = SELECT 
        "In_1600M" AS RankFile,
        COUNT( * ) AS Matched;

Rank5 = SSTREAM @In_2230M;
Rank5 =
    SELECT DISTINCT ImageUrl FROM PinterestImage LEFT SEMIJOIN  Rank5  ON PinterestImage.Key ==  Rank5.Key AND PinterestImage.PageDomain == Rank5.PDomain;
Rank5MatchedCnt = SELECT 
        "In_2230M" AS RankFile,
        COUNT( * ) AS Matched;

Rank12 = SELECT *,
                GetDomain(PUrl) AS PDomain
FROM ActiveIndex;
Rank12 =
    SELECT DISTINCT ImageUrl FROM PinterestImage LEFT SEMIJOIN  Rank12  ON PinterestImage.Key ==  Rank12.ImageKey AND PinterestImage.PageDomain == Rank12.PDomain;
Rank12MatchedCnt = SELECT 
        "PublishIndex" AS RankFile,
        COUNT( * ) AS Matched;


Stats =
    SELECT * FROM Rank1MatchedCnt UNION ALL 
    SELECT * FROM Rank2MatchedCnt UNION ALL
    SELECT * FROM Rank3MatchedCnt UNION ALL 
    SELECT * FROM Rank4MatchedCnt UNION ALL
    SELECT * FROM Rank5MatchedCnt UNION ALL 
    SELECT * FROM Rank12MatchedCnt;

TotalNodules = SELECT DISTINCT Key, PageDomain FROM (SSTREAM @In_Nodule);

TotalCnt =
    SELECT COUNT() AS Total;

Stats = SELECT RankFile,
               Matched,
               Total
    FROM Stats CROSS JOIN TotalCnt;

Stats = SELECT RankFile,
               Matched,
               Total AS TotalNoduleCnt,
               1.0*Matched/Total AS Coverage,
               "2022-12-22" AS Date;

OUTPUT TO SSTREAM @Out_StatsNodule;
OUTPUT TO @Out_StatsNoduleTsv USING DefaultTextOutputter( outputHeader: true );

#CS
public static string GetDomain(string url)
{
   string domain, host, l1path;
    
    if (MMRV2.ScheduleSelection.Tool.ParseUrl(out domain, out host, out l1path, url)) 
    {
        return domain;
    }
    
    return null;
}
#ENDCS
