<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d7f2708a-6b02-4e41-82f8-015a1bbded12</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Name>ScopeApplication</Name>
    <RootNamespace>ScopeApplication1</RootNamespace>
    <VCSelectionInProjectProperty>vc://cosmos11/MMRepository.VNext</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <VertexDebugSolution>false</VertexDebugSolution>
    <BuildNScripts>False</BuildNScripts>
    <NScriptsToBuild />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="CleanupBadSeed.script" />
    <Script Include="Clustering.script" />
    <Script Include="ContentCoverage_6_IndexCoverage.script" />
    <Script Include="DebugToolToTestGivenSetOfImages.script" />
    <Script Include="DebugTool_PPE.script" />
    <Script Include="DebugTool_PROD.script" />
    <Script Include="FeatureInferenceToSensor\Compare.script" />
    <Script Include="FeatureInferenceToSensor\FeatureInferenceToSensor.script" />
    <Script Include="FeatureInferenceToSensor\PrismyV4AndFaceFeaturesDailyInference.script" />
    <Script Include="FeatureInferenceToSensor\Spam_Defect_Rate_Pipeline.script" />
    <Script Include="FileSetsSample.script" />
    <Script Include="Freshness\ActiveIndex\DiscoveryNodule.script" />
    <Script Include="Freshness\ActiveIndex\Image.script" />
    <Script Include="Freshness\ActiveIndex\Nodule.script" />
    <Script Include="Freshness\ActiveIndex\Page.script" />
    <Script Include="Generate50kSamples.script" />
    <Script Include="Generate_Detrimental.script" />
    <Script Include="Generate_DomainantColorBackgroundRankFile.script" />
    <Script Include="Generate_LatestDetrimental.script" />
    <Script Include="Generate_PageTitle.script" />
    <Script Include="GetImageEmbedding.script" />
    <Script Include="GetMD5.script" />
    <Script Include="GetTopics.script" />
    <Script Include="HitApp_0_SampleImpression.script" />
    <Script Include="HitApp_0_SampleIndex.script" />
    <Script Include="HitApp_0_SampleIndex_SendDetrimental.script" />
    <Script Include="HitApp_1_GeneratePointwiseDefect.script" />
    <Script Include="HitApp_New\HitApp_4_Postprocessing.script" />
    <Script Include="ImageTypeAnalysis.script" />
    <Script Include="IndexSelection_0_GenerateFeatures.script" />
    <Script Include="IndexSelection_0_GenerateFeatures_PPE.script" />
    <Script Include="IndexSelection_1_GenerateRankFile2.script" />
    <Script Include="IndexSelection_1_GenerateRankFile_PPE.script">
      <RemoveUselessParameters>False</RemoveUselessParameters>
      <ScopeOldParameters>In_BlockListDomain=(\"\"),Par_T2S2Th=(\"\"),Par_RemoveDupOnPageDomain=(\"\"),Par_RemoveDupOnLanuage=(\"\"),Par_ControlRank=(\"\"),In_Features=(\"\"),In_BlockList=(\"\"),In_BlockNodules=(\"\"),In_BlockListT2S2Mapping=(\"\"),Out_RankFile_NoDetrimental=(\"\"),Out_RankFile_NoDefect=(\"\"),Out_StatFile=(\"\"),Out_RankFile=(\"\")</ScopeOldParameters>
    </Script>
    <Script Include="IndexSelection_1_GenerateRankFile.script">
      <RemoveUselessParameters>True</RemoveUselessParameters>
      <ScopeOldParameters>
      </ScopeOldParameters>
      <ScopeClusterParameters>
      </ScopeClusterParameters>
    </Script>
    <Script Include="IndexSelection_1_GenerateRankFile_PPE2.script" />
    <Script Include="IndexSelection_2_TopicStamping.script" />
    <Script Include="IndexSelection_2_TopicStamping_PPE.script" />
    <Script Include="Largediscrepancybetwee ActiveIndex .script" />
    <Script Include="LoopSamples.script" />
    <Script Include="LwNoduleText_Combine.script" />
    <Script Include="Metrics_1110_4.script" />
    <Script Include="page_title.script" />
    <Script Include="PIVOT.script" />
    <Script Include="ouput_latest_week_dedupe.script" />
    <Script Include="ouput_latest_week.script" />
    <Script Include="PrismyV3NonDefect.script" />
    <Script Include="PrismyV3Rank.script" />
    <Script Include="Scope2.script">
      <RemoveUselessParameters>False</RemoveUselessParameters>
      <ScopeOldParameters>In_Nodule=(\"/local/users/v-yingchen/Fidelity/Production.Nodule.Report.NormalizeInIndex.2022_12_05.tsv\")</ScopeOldParameters>
      <ScopeClusterParameters>In_Nodule=(\"/local/users/v-yingchen/Fidelity/Production.Nodule.Report.NormalizeInIndex.2022_12_05.tsv\")</ScopeClusterParameters>
    </Script>
    <Script Include="Scope4.script" />
    <Script Include="SS2TSV.script" />
    <Script Include="T2S2.script" />
    <Script Include="T2S2_Test.script" />
    <Script Include="UpdateLabeledDetrimentalNodules.script" />
    <Script Include="update_detrimental_feature.script" />
    <Script Include="WrapStarCosmosData.script" />
    <Script Include="WrapStarCosmosData_Deviantart .script" />
    <ScriptCode Include="CleanupBadSeed.script.cs">
      <DependentUpon>CleanupBadSeed.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Clustering.script.cs">
      <DependentUpon>Clustering.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ContentCoverage_6_IndexCoverage.script.cs">
      <DependentUpon>ContentCoverage_6_IndexCoverage.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="DebugToolToTestGivenSetOfImages.script.cs">
      <DependentUpon>DebugToolToTestGivenSetOfImages.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="DebugTool_PPE.script.cs">
      <DependentUpon>DebugTool_PPE.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="DebugTool_PROD.script.cs">
      <DependentUpon>DebugTool_PROD.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FeatureInferenceToSensor\Compare.script.cs">
      <DependentUpon>FeatureInferenceToSensor\Compare.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FeatureInferenceToSensor\FeatureInferenceToSensor.script.cs">
      <DependentUpon>FeatureInferenceToSensor\FeatureInferenceToSensor.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FeatureInferenceToSensor\PrismyV4AndFaceFeaturesDailyInference.script.cs">
      <DependentUpon>FeatureInferenceToSensor\PrismyV4AndFaceFeaturesDailyInference.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FeatureInferenceToSensor\Spam_Defect_Rate_Pipeline.script.cs">
      <DependentUpon>FeatureInferenceToSensor\Spam_Defect_Rate_Pipeline.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FileSetsSample.script.cs">
      <DependentUpon>FileSetsSample.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Freshness\ActiveIndex\DiscoveryNodule.script.cs">
      <DependentUpon>Freshness\ActiveIndex\DiscoveryNodule.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Freshness\ActiveIndex\Image.script.cs">
      <DependentUpon>Freshness\ActiveIndex\Image.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Freshness\ActiveIndex\Nodule.script.cs">
      <DependentUpon>Freshness\ActiveIndex\Nodule.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Freshness\ActiveIndex\Page.script.cs">
      <DependentUpon>Freshness\ActiveIndex\Page.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Generate50kSamples.script.cs">
      <DependentUpon>Generate50kSamples.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Generate_Detrimental.script.cs">
      <DependentUpon>Generate_Detrimental.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Generate_DomainantColorBackgroundRankFile.script.cs">
      <DependentUpon>Generate_DomainantColorBackgroundRankFile.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Generate_LatestDetrimental.script.cs">
      <DependentUpon>Generate_LatestDetrimental.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Generate_PageTitle.script.cs">
      <DependentUpon>Generate_PageTitle.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="GetImageEmbedding.script.cs">
      <DependentUpon>GetImageEmbedding.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="GetMD5.script.cs">
      <DependentUpon>GetMD5.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="GetTopics.script.cs">
      <DependentUpon>GetTopics.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="HitApp_0_SampleImpression.script.cs">
      <DependentUpon>HitApp_0_SampleImpression.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="HitApp_0_SampleIndex.script.cs">
      <DependentUpon>HitApp_0_SampleIndex.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="HitApp_0_SampleIndex_SendDetrimental.script.cs">
      <DependentUpon>HitApp_0_SampleIndex_SendDetrimental.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="HitApp_1_GeneratePointwiseDefect.script.cs">
      <DependentUpon>HitApp_1_GeneratePointwiseDefect.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="HitApp_New\HitApp_4_Postprocessing.script.cs">
      <DependentUpon>HitApp_New\HitApp_4_Postprocessing.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ImageTypeAnalysis.script.cs">
      <DependentUpon>ImageTypeAnalysis.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="IndexSelection_0_GenerateFeatures.script.cs">
      <DependentUpon>IndexSelection_0_GenerateFeatures.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="IndexSelection_0_GenerateFeatures_PPE.script.cs">
      <DependentUpon>IndexSelection_0_GenerateFeatures_PPE.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="IndexSelection_1_GenerateRankFile2.script.cs">
      <DependentUpon>IndexSelection_1_GenerateRankFile2.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="IndexSelection_1_GenerateRankFile_PPE.script.cs">
      <DependentUpon>IndexSelection_1_GenerateRankFile_PPE.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="IndexSelection_1_GenerateRankFile.script.cs">
      <DependentUpon>IndexSelection_1_GenerateRankFile.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="IndexSelection_1_GenerateRankFile_PPE2.script.cs">
      <DependentUpon>IndexSelection_1_GenerateRankFile_PPE2.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="IndexSelection_2_TopicStamping.script.cs">
      <DependentUpon>IndexSelection_2_TopicStamping.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="IndexSelection_2_TopicStamping_PPE.script.cs">
      <DependentUpon>IndexSelection_2_TopicStamping_PPE.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Largediscrepancybetwee ActiveIndex .script.cs">
      <DependentUpon>Largediscrepancybetwee ActiveIndex .script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="LoopSamples.script.cs">
      <DependentUpon>LoopSamples.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="LwNoduleText_Combine.script.cs">
      <DependentUpon>LwNoduleText_Combine.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Metrics_1110_4.script.cs">
      <DependentUpon>Metrics_1110_4.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="page_title.script.cs">
      <DependentUpon>page_title.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PIVOT.script.cs">
      <DependentUpon>PIVOT.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ouput_latest_week_dedupe.script.cs">
      <DependentUpon>ouput_latest_week_dedupe.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ouput_latest_week.script.cs">
      <DependentUpon>ouput_latest_week.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PrismyV3NonDefect.script.cs">
      <DependentUpon>PrismyV3NonDefect.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PrismyV3Rank.script.cs">
      <DependentUpon>PrismyV3Rank.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Scope2.script.cs">
      <DependentUpon>Scope2.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Scope4.script.cs">
      <DependentUpon>Scope4.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SS2TSV.script.cs">
      <DependentUpon>SS2TSV.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="T2S2.script.cs">
      <DependentUpon>T2S2.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="T2S2_Test.script.cs">
      <DependentUpon>T2S2_Test.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="UpdateLabeledDetrimentalNodules.script.cs">
      <DependentUpon>UpdateLabeledDetrimentalNodules.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="update_detrimental_feature.script.cs">
      <DependentUpon>update_detrimental_feature.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="WrapStarCosmosData.script.cs">
      <DependentUpon>WrapStarCosmosData.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="WrapStarCosmosData_Deviantart .script.cs">
      <DependentUpon>WrapStarCosmosData_Deviantart .script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Freshness\ActiveIndex" />
    <Folder Include="HitApp_New" />
    <Folder Include="HIt App_Old" />
    <Folder Include="Freshness" />
    <Folder Include="FeatureInferenceToSensor" />
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>