//#DECLARE In_IDF        string = "/local/Prod/Image/Repository/Snapshot/IDF-FluidImagePrototype/IDF/%Y_%m_%d/RawImageIDF.ss?date=today-7...today-5";

#DECLARE In_IDF        string = "/local/Prod/Image/Repository/Snapshot/IDF-FluidImagePrototype/IDF/2026_04_17/RawImageIDF.ss";
#DECLARE In_DupMapping string ="/local/Prod/Image/Metrics/IGV2/CrowdFidelity/2026_04_13/ContentBase/DupMapping/DupMapping_Prod_sub.ss";



dupMapping =
    SELECT * FROM (SSTREAM @In_DupMapping);

NoduleRank =
    SELECT Key,
           PageKey AS PKey,
           MediaUrl AS MUrl,
           PageUrl AS PUrl,
           StaticRank,
           IDFBlob
    FROM (SSTREAM @In_IDF);

NoduleRank =
    SELECT Key, 
           PKey,
           FIRST(MUrl) AS MUrl,
           FIRST(PUrl) AS PUrl,
           FIRST(StaticRank) AS StaticRank,
           FIRST(IDFBlob) AS IDFBlob
    GROUP BY Key, PKey;

IDF_Match_Result = 
    SELECT n.Key AS Key,
           n.PKey AS PKey,
           n.MUrl AS MUrl,
           n.PUrl AS PUrl,
           n.StaticRank AS StaticRank,
           n.IDFBlob AS IDFBlob
FROM dupMapping AS f INNER JOIN NoduleRank AS n
ON f.t2s2MUrl == n.MUrl AND f.t2s2PUrl == n.PUrl;

OUTPUT IDF_Match_Result
TO SSTREAM "/local/users/v-yangtian/IDF/IDF_Match_Result_6.ss";