
USING MMRV2.Core;
USING Microsoft.SegmentRelevance.ScopeLib;  

// In this script, we sample 8B Organic IDF from n (3) days of daily RawImageIDF stream.
// First, we run the stat script (IDFstat.script) to get the number of nodules.
// Then we calculate the sampling ratio and run this script.
// Make sure to set the ratio in the script


#DECLARE In_IDF        string = "/local/Prod/Image/Repository/Snapshot/IDF-FluidImagePrototype/IDF/%Y_%m_%d/RawImageIDF.ss?date=today-9...today-4"; 
#DECLARE Output_Folder string = "/shares/SegmentRelevance/SegmentRelevance/ImageRelevance/Fluid/OpenL1/Data/Organic/20260422_Data/IDF/";
#DECLARE Out_Stat      string = "/shares/SegmentRelevance/SegmentRelevance/ImageRelevance/Fluid/OpenL1/Data/Organic/20260422_Data/IDF/DataStatus.ss";
#DECLARE In_DupMapping string ="/local/Prod/Image/Metrics/IGV2/CrowdFidelity/2026_04_13/ContentBase/DupMapping/DupMapping_Prod_sub.ss";


dup =
    SELECT
        PUrl,
        MUrl,
        COUNT(*) AS DupCount
    FROM (SSTREAM @In_DupMapping)
    GROUP BY PUrl, MUrl;

OUTPUT dup
TO SSTREAM "/local/users/v-yangtian/dup.ss";

dist =
    SELECT
        DupCount,
        COUNT(*) AS NoduleCount
    FROM dup
    GROUP BY DupCount;

OUTPUT dist
TO SSTREAM "/local/users/v-yangtian/dist.ss";

dist_ordered =
    SELECT
        DupCount,
        NoduleCount,
        SUM(NoduleCount) OVER (ORDER BY DupCount ROWS UNBOUNDED PRECEDING) AS CumCount,
        SUM(NoduleCount) OVER () AS TotalCount
    FROM dist;

threshold =
    SELECT TOP 1
        DupCount AS T
    FROM dist_ordered
    WHERE (double)CumCount / TotalCount >= 0.8
    ORDER BY T;

OUTPUT threshold
TO "/local/users/v-yangtian/threshold.tsv"
USING Outputters.Tsv();


ranked =
    SELECT 
        s.*,
        ROW_NUMBER() OVER (PARTITION BY s.PUrl, s.MUrl) AS RowID
    FROM (SSTREAM @In_DupMapping) AS s;

DupMappingIndex =
    SELECT r.*, t.T
    FROM ranked AS r
    CROSS JOIN threshold AS t
    WHERE r.RowID <= t.T;

NoduleRank =
    SELECT Key,
           PageKey AS PKey,
           MediaUrl AS MUrl,
           PageUrl AS PUrl,
           StaticRank,
           IDFBlob
    FROM (SSTREAM @In_IDF);

NoduleRank =
    SELECT Key, 
           PKey,
           FIRST(MUrl) AS MUrl,
           FIRST(PUrl) AS PUrl,
           FIRST(StaticRank) AS StaticRank,
           FIRST(IDFBlob) AS IDFBlob
    GROUP BY Key, PKey;


index = 
    SELECT n.Key,
           n.PKey,
           n.MUrl,
           n.PUrl,
           n.StaticRank,
           n.IDFBlob
FROM DupMappingIndex AS f INNER JOIN NoduleRank AS n
ON f.t2s2MUrl == n.MUrl AND f.t2s2PUrl == n.PUrl;


index =
    SELECT Key, 
           PKey,
           FIRST(MUrl) AS MUrl,
           FIRST(PUrl) AS PUrl,
           FIRST(StaticRank) AS StaticRank,
           FIRST(IDFBlob) AS IDFBlob
    GROUP BY Key, PKey;



index = SELECT MUrl, PUrl, StaticRank, IDFBlob, GetDomain(PUrl) AS PDomain, GetCombinedHash(MUrl, PUrl) AS UrlHash16B;

index =
    SELECT 
        UrlHash16B,
        StaticRank,
        MUrl,
        PUrl,
        PDomain,
        IDFBlob AS IdfBlob
    FROM index;

index =
    SELECT index.*,
           UrlHashToPartitionId(UrlHash16B) AS PartitionId;

stat =
    SELECT COUNT() AS TotalCount
    FROM index;

OUTPUT stat
TO SSTREAM @Out_Stat;

#DECLARE i int = 0;
LOOP(i, 32)
{
    index_0 = SELECT *.Except(PartitionId) FROM index WHERE 512 * @@i@@ <= PartitionId AND PartitionId < 512 * (@@i@@ + 1);
    OUTPUT index_0 TO SSTREAM (@Output_Folder + "Data_Segment_@@i@@.ss")
                   HASH
    CLUSTERED BY UrlHash16B
    INTO 2000
    SORTED BY UrlHash16B;
}

#CS    
using Microsoft.SCOPE.Types;
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using ScopeRuntime;
using Microsoft.Bing.HashUtil;

public static byte[] ParseHexString(string hex)
{
    byte[] hash = new byte[16];
    for (int i = 0; i < hex.Length / 2; i++)
    {
        var upper = Convert.ToByte(hex.Substring(2 * i, 1), 16);
        var lower = Convert.ToByte(hex.Substring(2 * i + 1, 1), 16);
        if (upper <= 0x0F && lower <= 0x0F)
        {
        hash[i] = (byte)(lower | (upper << 4));
        }
        else
        {
        return new byte[16];
        }
    }
 return hash;
}    
    
Int64 UrlHashToPartitionId(string urlHash)
{
     byte[] bytes = ParseHexString(urlHash);
     var hashLow = BitConverter.ToUInt64(bytes, 0);
     var hashHigh = BitConverter.ToUInt64(bytes, 8);
     // Use lower bits (first 8 bytes) to generate partition id
     Int64 partitionId = (Int64)((hashLow >> 4) % 16384);
     return partitionId;
}

public static string GetCombinedHash(string mUrl, string pUrl)
{
    string mKey = HutHash.GetUrlHashAsBase64String(mUrl);
    string pKey = HutHash.GetUrlHashAsBase64String(pUrl);
    byte[] bCodes = HutHash.GetHashAsBinary(mKey + pKey);
    return string.Concat(bCodes.Select(b => b.ToString("X2")));
}

public static string GetDomain(string url)
{
   string domain, host, l1path;
    
    if (MMRV2.ScheduleSelection.Tool.ParseUrl(out domain, out host, out l1path, url)) 
    {
        return domain;
    }
    
    return null;
}
#ENDCS

// Generated by ScopeStudio, version 4.1.2000.1