// In this script, we read in and count n (3) days of daily RawImageIDF stream.
// First, run this script (IDFstat.script) to get the number of nodules.
// Then we calculate the sampling ratio (8B/count) and run the sampling script (SampleIDF.script).


#DECLARE In_IDF   string = "/local/Prod/Image/Repository/Snapshot/IDF-FluidImagePrototype/IDF/%Y_%m_%d/RawImageIDF.ss?date=today-9...today-7"; 
#DECLARE Out_Stat string = "/shares/SegmentRelevance/SegmentRelevance/ImageRelevance/Fluid/OpenL1/Data/Organic/20260317_Data/IDFstat.ss"; 


NoduleRank =
    SELECT Key,
           PageKey AS PKey,
           MediaUrl AS MUrl,
           PageUrl AS PUrl,
           StaticRank,
           IDFBlob
    FROM (SSTREAM @In_IDF);

NoduleRank =
    SELECT DISTINCT Key, 
           PKey,
           FIRST(MUrl) AS MUrl,
           FIRST(PUrl) AS PUrl,
           FIRST(StaticRank) AS StaticRank,
           FIRST(IDFBlob) AS IDFBlob
    GROUP BY Key, PKey;

stats = 
    SELECT "All" AS Name,
           COUNT() AS Count
    FROM NoduleRank;

OUTPUT stats TO SSTREAM @Out_Stat;
