REFERENCE "/local/users/v-yangtian/Microsoft.ML.OnnxRuntime.dll";
REFERENCE "/local/users/v-yangtian/System.Buffers.dll";
REFERENCE "/local/users/v-yangtian/System.Memory.dll";
REFERENCE "/local/users/v-yangtian/System.Numerics.Vectors.dll";
REFERENCE "/local/users/v-yangtian/System.Runtime.CompilerServices.Unsafe.dll";
REFERENCE "/local/users/v-yangtian/XCProcessor.dll";
RESOURCE "/local/users/v-yangtian/onnxruntime.dll";

//RESOURCE "/local/users/jichen4/XC/Models/1Encoder2HeadsDocLabel/onnx/query_Rank/classifier.onnx";

RESOURCE "/local/users/v-yangtian/classifier.onnx";


//ImageFeatLabel =
//    EXTRACT Key,
//            NGrams,
//            ImgEmbedding,
//            MUrlWords,
//            Alt,
//            Title,
//            PUrlWords
//    FROM "/local/users/jichen4/XC/Google/2023-10-18_2024-10-23/Clicked/Balance/Split/SIEMV3_D32_ImgText/test/ImageFeatLabel_0.tsv"
//    USING Extractors.Tsv();

ImageFeatLabel =
    EXTRACT Key : string,
            NGrams : string,
            ImgEmbedding : string,
            MUrlWords : string,
            Alt : string,
            Title : string,
            PUrlWords : string
    FROM "/local/users/jichen4/XC/Google/2023-10-18_2024-10-23/Clicked/Balance/Split/SIEMV3_D32_ImgText/train/ImageFeatLabel_0.tsv"
    USING Extractors.Tsv(skipFirstNRows: 1);

//ImageFeatLabel =
//    SELECT TOP 10 Key,
//                   FIRST(NGrams) AS NGrams,
//                   FIRST(ImgEmbedding) AS ImgEmbedding,
//                   FIRST(MUrlWords) AS MUrlWords,
//                   FIRST(Alt) AS Alt,
//                   FIRST(Title) AS Title,
//                   FIRST(PUrlWords) AS PUrlWords
//    FROM ImageFeatLabel
//    GROUP BY Key;


ImageFeatLabel =
    SELECT TOP 10 *
    FROM ImageFeatLabel;


result =
    PROCESS ImageFeatLabel
    USING Microsoft.Bing.ImageIndexQuality.OnnxRunner.DocProcessor("classifier.onnx", "16");


OUTPUT
TO "/local/users/v-yangtian/ImageFeatLabel_top_10.tsv"
USING DefaultTextOutputter(outputHeader: true);

