REFERENCE @"D:\Data\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Core.dll";
REFERENCE @"D:\Data\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.Utility.dll";
RESOURCE @"D:\Data\MMCB\MMRV2\ProdCo3C\Image\Binaries\HashValue.dll";
REFERENCE @"D:\Data\MMCB\MMRV2\ProdCo3C\Image\Binaries\MMRV2.SnapshotMerger.dll";
REFERENCE "/local/Prod/Image/Binaries/IndexQualityPackage/Microsoft.ML.OnnxRuntime.dll";
REFERENCE "/local/Prod/Image/Binaries/IndexQualityPackage/System.Buffers.dll";
REFERENCE "/local/Prod/Image/Binaries/IndexQualityPackage/System.Memory.dll";
REFERENCE "/local/Prod/Image/Binaries/IndexQualityPackage/System.Numerics.Vectors.dll";
REFERENCE "/local/Prod/Image/Binaries/IndexQualityPackage/System.Runtime.CompilerServices.Unsafe.dll";
REFERENCE "/local/Prod/Image/Binaries/IndexQualityPackage/ImageIndexQuality.dll";
RESOURCE "/local/users/v-yangtian/binaries/onnxruntime.dll";
USING MMRV2.Utility;
USING MMRV2.Core;

RESOURCE "/local/Prod/Image/Selection/OnnxModel/Attractiveness/attv3_tail.onnx";

#DECLARE Par_Target string = "Attractiveness";

#DECLARE In_Candidate string = "/local/Prod/Image/Selection/IU.Feature/Candidate_2024_12_19.ss";
#DECLARE In_Features string = "/local/Prod/Image/Selection/IU.Feature/Candidate_Features_2024_12_19.ss";

#DECLARE Out_Sensor string = "/local/users/v-yangtian/2024_12_19/AttractiveV3Sensor.ss";

Candidate =
    SELECT *
    FROM
    (
        SSTREAM @In_Candidate
    )
#IF(@Par_Target == "Attractiveness")
        WHERE AttractiveScore_Required
#ENDIF
;

Features =
    SSTREAM @In_Features;
Features =
    SELECT *
    FROM Features
    LEFT SEMIJOIN
        Candidate
        ON Features.Key == Candidate.Key;

Score =
    PROCESS Features
    USING Microsoft.Bing.ImageIndexQuality.OnnxRunner.AttractivenessProcessor("attv3_tail.onnx", "16", "2048","AVEV6Vector_Binary")
    WHERE AVEV6Vector_Binary != null;

ImageDedup =
    SELECT Key,
           MediaMD5,
           FIRST(Score) AS Score
    FROM Score
    WHERE Score != null
    GROUP BY Key,
             MediaMD5;

Sensors =
    SELECT Key,
           s_updateTime AS UpdateTime,
           MediaMD5,
#IF(@Par_Target == "Attractiveness")
               Score AS MediaFeature__AttractivenessScore
#ENDIF
;

OUTPUT Sensors TO SSTREAM @Out_Sensor
HASH
    CLUSTERED BY Key
    INTO 2000
    SORTED BY Key;

#CS
public static UInt32 s_updateTime = MmrHelper.DateToMmrTime(DateTime.Parse("2024-12-19"));
#ENDCS