// Copyright (C) Microsoft Corporation. All rights reserved.
// Script GUID:d1d76e68-c91b-4fc8-9eed-920c2c5cef2c
// Used for tracking history

REFERENCE @"Microsoft.CSharp.dll";
REFERENCE @"System.Web.dll";
REFERENCE @"System.Net.Http.dll";

input =
    SELECT MediaKey,
                 MUrl
    FROM
    (
        SSTREAM "/shares/SegmentRelevance/SegmentRelevance/users/jichen4/XC/Google/2023-10-18_2024-10-23/Clicked/Top21M/Image-NGramXCs.ss"
    );

[STAGEBOUNDARYONOUTPUT]
output =
    SELECT MediaKey,
           MUrl,
           GetIMageBytes(MUrl) AS IMageBytes
    FROM input;

OUTPUT TO SSTREAM "/local/users/v-yangtian/Image-NGramXCs-Result.ss";


#CS
using System.Net.Http;

public static byte[] GetIMageBytes(string murl)
{
    if (string.IsNullOrWhiteSpace(murl))
    {
        return null;
    }
    try
    {
        using (HttpClient client = new HttpClient())
        {
            client.Timeout = TimeSpan.FromMilliseconds(10000);
            HttpResponseMessage response = client.GetAsync(murl).Result;

            if (response.IsSuccessStatusCode)
            {
                byte[] imageBytes = response.Content.ReadAsByteArrayAsync().Result;
                return imageBytes;
            }
            else
            {
                Console.WriteLine($"Failed to fetch image. URL: {murl}, Status Code: {response.StatusCode}");
                return null;
            }
        }
    }
    catch (Exception ex)
    {
        Console.WriteLine($"Error fetching image from URL: {murl}, Exception: {ex.Message}");
        return null;
    }
}
#ENDCS



